{FG14}{C FF640100}Afraid To Shoot Strangers\
{FC12}{C FF707070}Auteur: {C FF100801}aiidii
\
{FS} 
\
{FC12}{C FF707070}Description: {C FF100801}Your base and the two enemy bases are situated on the opposite sides of a river.
\
{FS} 
\{FC12}{C FF640100}Conditions de victoire: {C FF100801} Destroy or capture enemy town centres or capture all enemy villages on the map.
\
{FS} 
\{FC12}{C FF640100}Motifs de défaite: {C FF100801} You will be defeated if you lose your town centres or enemy captures all the villages on the map.
