{FG14}{C FF640100}DanceOfDeath\
{FC12}{C FF707070}Auteur: {C FF100801}aiidii
\
{FS} 
\
{FC12}{C FF707070}Description: {C FF100801}Your base and the two enemy bases are situated on the opposite sides of the map. The landscape will show you the battle sites. Organize a strong defense or attack at full force. Good luck!
\
{FS} 
\{FC12}{C FF640100}Conditions de victoire: {C FF100801} Destroy or capture the enemy town halls 
\
{FS} 
\{FC12}{C FF640100}Motifs de défaite: {C FF100801} You will be defeated if you lose your 
