{FG14}{C FF640100}Moscow\
{FC12}{C FF707070}Auteur: {C FF100801}Inconnu
\
{FS} 
\
{FC12}{C FF707070}Description: : {C FF100801}Moscow. In bogs many mineralsare extracted (+ prize-winning iron) .
\
{FS} 
\
{FC12}{C FF640100}Conditions de victoire : {C FF100801} Rasez ou capturez les Hôtels de ville ennemis ou occupez tous les villages de la carte.
\
{FS} 
\
{FC12}{C FF640100}Motifs de défaite : {C FF100801} Vous perdez la partie si vous perdez tous vos Hôtels de ville ou si l'ennemi occupe tous les villages de la carte.
