{FG14}{C FF640100}Wodorazdel\
{FC12}{C FF707070}Auteur: {C FF100801}Inconnu
\
{FS} 
\
{FC12}{C FF707070}Description: {C FF100801}Watershed. On this map two greater sites of a land with the big river, dividing them.
\
{FS} 
\
{FC12}{C FF640100}Conditions de victoire: {C FF100801}Rasez ou capturez les hôtels de ville adverses ou prenez tous les villages de la carte.
\
{FS} 
\
{FC12}{C FF640100}Motifs de défaite: {C FF100801}Vous serez vaincu si vous perdez vos hôtels de ville ou si l'ennemi s'empare de tous les villages de la carte.